APP_NAME=api-acondicionamiento-app
APP_ENV=local
APP_KEY=base64:fZfcJ2xkF0xnfzfgYwIjWXKUtqPM2zdYAlhc19qpmNE=
APP_DEBUG=true
APP_TIMEZONE='America/Guayaquil'
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=SQL5110.site4now.net
DB_PORT=1433
DB_DATABASE=db_a7992a_acondicionamiento
DB_USERNAME=db_a7992a_acondicionamiento_admin
DB_PASSWORD=Cripada2021

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=apps@cripada.com
MAIL_PASSWORD=$Cr1P4D42023$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=apps@cripada.com
MAIL_FROM_NAME="| APP | GRUPO CRIPADA S.A."


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
