html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    padding: 40px;
    background: linear-gradient(to bottom, #000338, #ffffff);
}
.container {
    max-width: 700px;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}
.logo {
    margin-bottom: 30px;
}
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    color: #555;
}
.footer {
    margin-top: 40px;
    font-size: 12px;
    color: #999;
}
